<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bregdeti Shqipetar</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/magnific-popup.css"> 
    <link rel="stylesheet" href="css/templatemo-ocean-vibes.css"> 
<!--
    
TemplateMo 554 Ocean Vibes

https://templatemo.com/tm-554-ocean-vibes

-->
</head>
<body>
    <header class="tm-site-header">
        <h1 class="tm-mt-0 tm-mb-15"><span class="tm-color-primary">Bregdeti</span> <span class="tm-color-gray-2">Shqipetar</span></h1>
        <em class="tm-tagline tm-color-light-gray">Mrekulli qe ja vlene t'i shijosh...</em>
    </header>

    <!-- Video banner 400 px height -->
    <div id="tm-video-container">
        <video autoplay muted loop id="tm-video">
            <source src="video/ocean-sea-wave-video.mp4" type="video/mp4">
        </video>  
        <i id="tm-video-control-button" class="fas fa-pause"></i>
    </div>
    <div class="tm-container">
        <nav class="tm-main-nav">
            <ul id="inline-popups">
                <li class="tm-nav-item">
                    <a href="#intro" data-effect="mfp-move-from-top" class="tm-nav-link">
                        Pershkrim
                        <i class="fas fa-3x fa-water"></i>
                    </a>                
                </li>
                <li class="tm-nav-item">
                    <a href="#gallery" data-effect="mfp-move-from-top" class="tm-nav-link" id="tm-gallery-link">
                        Galeria
                        <i class="far fa-3x fa-images"></i>
                    </a>
                </li>
                <li class="tm-nav-item">
                    <a href="#testimonials" data-effect="mfp-move-from-top" class="tm-nav-link">
                        Jeta e nates
                        <i class="far fa-3x fa-smile"></i>
                    </a>
                </li>
                <li class="tm-nav-item">
                    <a href="#about" data-effect="mfp-move-from-top" class="tm-nav-link">
                        Bregdeti
                        <i class="fas fa-3x fa-tint"></i>
                    </a>
                </li>
                <li class="tm-nav-item">
                    <a href="#contact" data-effect="mfp-move-from-top" class="tm-nav-link">
                        Kontakti
                        <i class="far fa-3x fa-comments"></i>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Popup itself -->
        <div id="intro" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                return home
                <i class="fas fa-times"></i>
            </a>
            <div class="tm-row tm-intro-row">
                <img src="img/intro.jpg" alt="Image" class="tm-intro-img">
                <div class="tm-col tm-bg-white tm-intro-pad">
                    <h2 class="tm-color-primary tm-page-title">Pershkrim</h2>
                    <div class="tm-row tm-content-row">
                        <div class="tm-col-6 tm-intro-col-l">
                            <p>
                           Shqipëria (gegërisht Shqipnia, gjithashtu Shqypnia; historikisht Arbri ose Arbëria, ndërkombëtarisht Albania), zyrtarisht Republika e Shqipërisë, është shtet i pavarur në Evropën Juglindore. Shtrihet në pjesën jugperëndimore të Gadishullit Ballkanik dhe kufizohet në veriperëndim me Malin e Zi, në verilindje me Kosovën, në lindje me Maqedoninë e Veriut dhe në jug me Greqinë. Në perëndim laget me detet Adriatik dhe Jon dhe ndodhet vetëm 78 km larg Italisë përgjatë ngushtesës (kanalit) së Otrantos, 72 km i gjerë. Shqipëria ka një sipërfaqe prej 28,748 km² dhe rreth 2,9 milion banorë[1].

Trashëgimtare e qytetërimit të lashtë ilir, Shqipëria ka shënuar një përparim të dukshëm ekonomik, shoqëror e kulturor pas shekujsh prapambetje nën Perandorinë Osmane dhe në regjime diktatoriale gjatë shek. XX. Pas rënies së rendit komunist më 1991, Shqipëria ka përjetuar një periudhë kalimtare të vështirë drejt demokracisë së lirë dhe ekonomisë së tregut. Prej vitit 2009, Shqipëria është anëtare e NATO-s dhe aplikante për kandidate për anëtarësim në Bashkimin Evropian. Shqipëria është dëshmuar faktor i rëndësishëm në ruajtjen e qëndrueshmërisë rajonale, duke mbështetur pavarësinë e Kosovës dhe zgjidhjen e mosmarrëveshjeve politike në Ballkan. Ndërkaq, shteti shqiptar po gëzon përmirësim e zhvillim të turizmit; po ashtu, mban vendin e 25-të në botë për mirëmbajtjen e mjedisit.[2]
                            </p>
                        </div>
                        <div class="tm-col-6">
                            <p>
                             Shqipëria bën pjesë në brezin subtropikal dhe përfshihet në zonën e klimës mesdhetare, me dimër të shkurtër e të butë dhe me verë të nxehtë e shumë të thatë. Klima e Shqipërisë ka ndryshime të mëdha nga një krahinë në tjetrën dhe kontraste të mëdha në temperaturë, reshje, ndriçimin diellor, lagështirën e ajrit, etj.

Ndriçimi diellor lëviz nga 2,731 orë në vit në Xarë të Sarandës[6], 2,722 orë në vit në Vlorë, 2,560 orë në vit në Tiranë, 2,246 orë në Peshkopi dhe 2,046 orë në vit në Kukës.

Bien mesatarisht 1430 mm reshje në vit dhe vijnë duke u pakësuar nga perëndimi në lindje.
                            </p>
                            <p>
                               
                            </p>
                            <p class="tm-mb-80">
                                Faqja e rradhes do i'u shpie ne Galerine e fotografive me te bukura te Shqiperise.
                            </p>
                            <div class="tm-text-center">
                                <a href="#" class="tm-btn tm-btn-primary mfp-prevent-close tm-btn-next">
                                    Next Page
                                </a>
                            </div>                            
                        </div>
                    </div>
                </div>                
            </div> 
        </div>

        <div id="gallery" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                return home
                <i class="fas fa-times"></i>
            </a>
            <div class="tm-row tm-gallery-row">
                <div class="tm-gallery">
                    <div class="tm-gallery-container">                        
                        <figure class="effect-chico tm-gallery-item portrait">
                            <img src="img/gallery/portrait-01.jpg" alt="Image"/>
                            <figcaption>
                                <p>Chico's main fear was missing the morning bus.</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item nature">
                            <img src="img/gallery/nature-01.jpg" alt="Image"/>
                            <figcaption>
                                <p>TemplateMo is the best website for free css templates.</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item animal">
                            <img src="img/gallery/animal-01.jpg" alt="Image"/>
                            <figcaption>
                                <p>Chico's main fear was missing the morning bus.</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item building">
                            <img src="img/gallery/building-01.jpg" alt="Image"/>
                            <figcaption>
                                <p>TemplateMo is the best free css website templates.</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item portrait">
                            <img src="img/gallery/portrait-02.jpg" alt="Image"/>
                            <figcaption>
                                <p>Chico's main fear was missing the morning bus.</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item nature">
                            <img src="img/gallery/nature-02.jpg" alt="Image"/>
                            <figcaption>
                                <p>Chico's main fear was missing the morning bus.</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item animal">
                            <img src="img/gallery/animal-02.jpg" alt="Image"/>
                            <figcaption>
                                <p>Chico's main fear was missing the morning bus.</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item building">
                            <img src="img/gallery/building-02.jpg" alt="Image"/>
                            <figcaption>
                                <p>Chico's main fear was missing the morning bus.</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item portrait">
                            <img src="img/gallery/portrait-03.jpg" alt="Image"/>
                            <figcaption>
                                <p>Chico's main fear was missing the morning bus.</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item animal">
                            <img src="img/gallery/animal-03.jpg" alt="Image"/>
                            <figcaption>
                                <p>Chico's main fear was missing the morning bus.</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item building">
                            <img src="img/gallery/building-03.jpg" alt="Image"/>
                            <figcaption>
                                <p>Chico's main fear was missing the morning bus.</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item portrait">
                            <img src="img/gallery/portrait-04.jpg" alt="Image"/>
                            <figcaption>
                                <p>Chico's main fear was missing the morning bus.</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item animal">
                            <img src="img/gallery/animal-04.jpg" alt="Image"/>
                            <figcaption>
                                <p>Chico's main fear was missing the morning bus.</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item building">
                            <img src="img/gallery/building-04.jpg" alt="Image"/>
                            <figcaption>
                                <p>Chico's main fear was missing the morning bus.</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item portrait">
                            <img src="img/gallery/portrait-05.jpg" alt="Image"/>
                            <figcaption>
                                <p>Chico's main fear was missing the morning bus.</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item animal">
                            <img src="img/gallery/animal-05.jpg" alt="Image"/>
                            <figcaption>
                                <p>Chico's main fear was missing the morning bus.</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item building">
                            <img src="img/gallery/building-05.jpg" alt="Image"/>
                            <figcaption>
                                <p>Chico's main fear was missing the morning bus.</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item portrait">
                            <img src="img/gallery/portrait-06.jpg" alt="Image"/>
                            <figcaption>
                                <p>Chico's main fear was missing the morning bus.</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item animal">
                            <img src="img/gallery/animal-06.jpg" alt="Image"/>
                            <figcaption>
                                <p>Chico's main fear was missing the morning bus.</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item building">
                            <img src="img/gallery/building-06.jpg" alt="Image"/>
                            <figcaption>
                                <p>Chico's main fear was missing the morning bus.</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item portrait">
                            <img src="img/gallery/portrait-07.jpg" alt="Image"/>
                            <figcaption>
                                <p>Chico's main fear was missing the morning bus.</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item animal">
                            <img src="img/gallery/animal-07.jpg" alt="Image"/>
                            <figcaption>
                                <p>Chico's main fear was missing the morning bus.</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item building">
                            <img src="img/gallery/building-07.jpg" alt="Image"/>
                            <figcaption>
                                <p>Chico's main fear was missing the morning bus.</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item portrait">
                            <img src="img/gallery/portrait-08.jpg" alt="Image"/>
                            <figcaption>
                                <p>Chico's main fear was missing the morning bus.</p>							
                            </figcaption>			
                        </figure>                                                
                        
                        <figure class="effect-chico tm-gallery-item nature">
                            <img src="img/gallery/nature-03.jpg" alt="Image"/>
                            <figcaption>
                                <p>Chico's main fear was missing the morning bus.</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item nature">
                            <img src="img/gallery/nature-04.jpg" alt="Image"/>
                            <figcaption>
                                <p>Chico's main fear was missing the morning bus.</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item nature">
                            <img src="img/gallery/nature-05.jpg" alt="Image"/>
                            <figcaption>
                                <p>Chico's main fear was missing the morning bus.</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item nature">
                            <img src="img/gallery/nature-06.jpg" alt="Image"/>
                            <figcaption>
                                <p>Chico's main fear was missing the morning bus.</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item nature">
                            <img src="img/gallery/nature-07.jpg" alt="Image"/>
                            <figcaption>
                                <p>Chico's main fear was missing the morning bus.</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item nature">
                            <img src="img/gallery/nature-08.jpg" alt="Image"/>
                            <figcaption>
                                <p>Chico's main fear was missing the morning bus.</p>							
                            </figcaption>			
                        </figure>                                                
                        
                        <figure class="effect-chico tm-gallery-item animal">
                            <img src="img/gallery/animal-08.jpg" alt="Image"/>
                            <figcaption>
                                <p>Chico's main fear was missing the morning bus.</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item building">
                            <img src="img/gallery/building-08.jpg" alt="Image"/>
                            <figcaption>
                                <p>TemplateMo is the best free website for html css templates.</p>							
                            </figcaption>			
                        </figure>                
                    </div>
                </div>
                <!-- Gallery navigation and description -->
                <div class="tm-col tm-gallery-right">
                    <h2 class="tm-color-primary tm-mt-35 tm-page-title">Galeria</h2>
                    <div class="tm-gallery-right-inner">
                        <ul class="tm-gallery-links">
                            <li>
                                <a href="#" class="active tm-gallery-link" data-filter="*">
                                    <i class="fas fa-layer-group tm-gallery-link-icon"></i>
                                    Te gjitha
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tm-gallery-link" data-filter="portrait">
                                    <i class="fas fa-portrait tm-gallery-link-icon"></i>
                                   Portrete
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tm-gallery-link" data-filter="nature">
                                    <i class="fas fa-leaf tm-gallery-link-icon"></i>
                                    Natyre
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tm-gallery-link" data-filter="animal">
                                    <i class="fas fa-paw tm-gallery-link-icon"></i>
                                    Kafshe
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tm-gallery-link" data-filter="building">
                                    <i class="far fa-building tm-gallery-link-icon"></i>
                                    Ndertesa
                                </a>
                            </li>
                        </ul>
                        <p>
                           
                        </p>
                        <p>
                           
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div id="testimonials" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                return home
                <i class="fas fa-times"></i>
            </a>
            <div class="tm-testimonials-inner">
                <h2 class="tm-color-gray tm-testimonial-col tm-page-title">Jeta e nates ne Tirane</h2>
                <div class="tm-row tm-testimonial-row">                
                    <div class="tm-col tm-testimonial-col">
                        <p>
                            Gjatë verës, shumë nga baret dhe diskotekat e Tiranës hapin dyert në vende të ndryshme përgjatë rivierës shqiptare. Më pas, nëse dëshironi të kombinoni një udhëtim në kryeqytetin shqiptar me një fundjavë në plazh, mos humbisni plazhet më të mira në festat e vendit. Ndër këto, më të famshmit janë thirrja, një gji i vogël por i egër, Dhërmiu me klubin legjendar të plazhit Havana, Drimadhes me Pepperon the Beach, Jal Beach con Folie Marine, Porto Palermo për turmën artistike, e cila pret herë pas here ngjarje fantastike si xhazi. festivale dhe shumë vende të tjera.
                        </p>
                       
                        <p>
                           Duke u endur nëpër lagje, mund të ndaloni në një bar elegant të verës për një aperitiv të bërë nga produktet vendase dhe më pas të vazhdoni mbrëmjen me kokteje të shkëlqyera dhe muzikë live. Në këtë tremujor do të gjeni klubet më të mira të natës në Tiranë, me evente të modës dhe DJ me famë ndërkombëtare.
                        </p>
                     
                    </div>
                    <div class="tm-col tm-testimonial-col tm-testimonial-col-2">
                        <img src="img/testimonial-01.jpg" alt="Image" class="tm-mb-30">
                        <blockquote>
                            <p>
                                VOX Palace (Rruga Elbasanit, Tirane) fb_icon_tiny
Hapur të premten dhe të shtunën.
I ndodhur në periferi të qytetit, prapa liqenit të madh artificial dhe lagjes studentore, Vox Palace është një klub i mrekullueshëm i Tiranës, me dizajn modern dhe i njohur me një turmë më të re, veçanërisht studentë. Një avantazh këtu janë pijet e ofruara. Bëhuni gati për të kërcyer deri në lindjen e diellit.
                            </p>
                        </blockquote>
                        <blockquote class="tm-mb-50">
                            <p>
                                Per me shume detaje shtyp ikonen me poshte.
                            </p>
                        </blockquote>  
                        <div class="tm-text-center">
                            <a href="#" class="tm-btn tm-btn-primary mfp-prevent-close tm-btn-contact">
                                Contact Us
                            </a>
                        </div>                 
                    </div>
                    <div class="tm-col tm-testimonial-col tm-testimonial-col-2">
                        <p>
                       Lollipop (Rruga Pjetër Bogdani, Tiranë) fb_icon_tiny
Hapur të Premten dhe të Shtunën nga ora 23.00 deri në 6.00.
I vendosur në rrethin e Bllokut, Lollipop është një nga klubet më të mëdha në Tiranë. Klubi ka një kapacitet prej 500 personash dhe programimi muzikor është i fokusuar në muzikën elektronike të kërcimit, me DJ-të më të mirë nga e gjithë bota. Hyrja kushton rreth 500 lekë, ekuivalenti me 3,5 euro dhe mbrëmjeve të së enjtes në çmim përfshihet edhe një pije falas. Pa dyshim një nga ikonat e jetës së natës në Tiranë.
                        </p>
                        <img src="img/testimonial-02.jpg" alt="Image" class="tm-mt-35">
                    </div>
                </div>
            </div>            
        </div>

        <div id="about" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                return home
                <i class="fas fa-times"></i>
            </a>
            <h2 class="tm-color-primary tm-about-col tm-mb-40 tm-page-title">Bregdeti</h2>
            <div class="tm-row tm-about-row">
                <div class="tm-col tm-about-col tm-about-left">                    
                    <img src="img/about.jpg" alt="Image" class="tm-mb-30">
                    <p class="tm-mb-40">
                       Bregdeti shqiptar ka një shtrirje të konsiderueshme me një gjatësi prej 450 km , duke përfshire këtu edhe siperfaqet e lagunave që gjenden në të ose 400km vetem vije bregdetare. Fillon në veri me grykëderdhjen e lumit Buna dhe mbaron në jug me Kepin e Stillos. Kjo vijë bregdetare ka një karakter te ndryshem dhe është e pasur me forma te shumellojshme, qe nga plazhet ranore, kepat, gjiret e mbrojtura, lagunat, plazhet e vegjel zallore, shpellat detare etj. Një bregdet ose një breg të detit është zona ku toka plotëson detin ose oqeanin ose një vijë që formon kufirin mes tokës dhe oqeanit ose një liqeni.

Deti Jon është pjesë e Detit Mesdhe i pozicionuar në jug të Detit Adriatik, i cili shtrihet nga Siçilia deri në ngushticën e Otrantos midis Salentos dhe Gjirit të Vlorës. Ai kufizohet nga Italia në perëndim, Greqia dhe Shqipëria në lindje. Megjithëse nga autorët antikë konsiderohej si pjesë e detit Adriatik, deti Jon aktualisht shihet si një sipërfaqe ujore e veçantë.

Bregdeti Shqiptari Adriatikut shtrihet në Detin Adriatik Juglindor duke filluar në Gjirin e Drinit në veri, nëpër qytetet portuale të Shëngjinit, Durrësit dhe Vlorës, deri në Gjirin e Vlorës në jug, ku fillojnë Riviera Shqiptare, si dhe Bregu i Detit Jon.
                    </p>
                    <p class="tm-mb-40">
                      
                    </p>
                </div>
                <div class="tm-col tm-about-col">
                    <p class="tm-mb-40">
                        Shqipëria ndodhet gjeografikisht në Evropën Jugore dhe Juglindore në Gadishullin Ballkanik. Kufizohet me Malin e Zi në veriperëndim, Kosovën në verilindje, Republikën e Maqedonisë s; Veriut në lindje, Greqinë në jug dhe Detin Mesdhe në perëndim.

Faqja e rradhes do i'u shpie ne Galerine e fotografive me te bukura te Shqiperise.
                    <a href="#" class="tm-btn tm-btn-primary mfp-prevent-close tm-btn-contact tm-mb-40">
                        Kontakti
                    </a>
                </div>               
            </div>
        </div>

        <div id="contact" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                return home
                <i class="fas fa-times"></i>
            </a>
            <h2 class="tm-contact-col tm-color-primary tm-page-title tm-mb-40">Kontakti</h2>
            <div class="tm-row tm-contact-row">
                <div class="tm-col tm-contact-col">
                
                <!-- Do you need a working HTML contact form?
                	Please visit https://templatemo.com/contact page -->
                    
                    <form id="contact-form" action="" method="POST" class="tm-contact-form">
                        <div class="form-group">
                            <input type="text" name="name" class="form-control rounded-0" placeholder="Emri" required />
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" class="form-control rounded-0" placeholder="Emaili" required />
                        </div>
                        <div class="form-group">
                            <select class="form-control" id="contact-select" name="inquiry">
                                <option value="-">Tema</option>
                                <option value="sales">Sales &amp; Marketing</option>
                                <option value="creative">Creative Design</option>
                                <option value="uiux">UI / UX</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea rows="8" name="message" class="form-control rounded-0" placeholder="Mesazhi" required=></textarea>
                        </div>

                        <div class="form-group tm-text-right">
                            <button type="submit" class="tm-btn tm-btn-primary">Dergo</button>
                        </div>
                    </form>
                </div>
                <div class="tm-col tm-contact-col tm-contact-col-r">
                    <!-- Map -->
                    <div class="mapouter tm-mb-40">
                        <div class="gmap_canvas">
                            <iframe width="100%" height="520" id="gmap_canvas"
                                src="https://maps.google.com/maps?q=Av.+L%C3%BAcio+Costa,+Rio+de+Janeiro+-+RJ,+Brazil&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                        </div>
                    </div>

                    <!-- Address -->
                    <address class="tm-mb-40">
                        Gjilan, 60000
                    </address>

                    <!-- Links -->
                    <ul class="tm-contact-links">
                        <li>
                            <a href="tel:0100200340">
                                <i class="fas fa-phone tm-contact-link-icon"></i>
                                Tel: 010-020-0340
                            </a>
                        </li>
                        <li>
                            <a href="laurainfo@company.com">
                                <i class="fas fa-at tm-contact-link-icon"></i>
                                Email: laurainfo@company.com
                            </a>
                        </li>
                        <li>
                            <a href="https://www.company.com">
                                <i class="fas fa-link tm-contact-link-icon"></i>
                                URL: www.lauracompany.com
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer class="tm-footer">
        <span>Copyright &copy; 2020 Your Company</span>
        <span>Web Designed by 
        <a href="https://templatemo.com" title="free website templates" target="_parent" rel="nofollow">TemplateMo</a></span>
</footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>    
    <script src="js/templatemo-script.js"></script>
</body>
</html>